{% extends 'base.html' %}

{% block content %}  

<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      color: rgb(62, 49, 157);
    }
    th {
      text-align: center;
      padding: 10px;
      border-bottom: 1px solid blueviolet;
    }
    td {
      text-align: center;
      border-bottom: 1px solid blueviolet;
      padding: 8px;
    }
    input {
    background-color: white;
      width:50%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 10px;
      border: 3px solid blueviolet;
    }
    body {
      background-color: honeydew;
    }
    .register_button {
      background-color: rgb(105, 94, 210);
      color: white;
      padding: 10px 24px;
      border: 0;
      text-align: center;
      font-size: 16px;
      margin-top: 10px;
      border-radius: 20px;
    }
    .container {
      background-color: white;
        width: 450px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
    }
  </style>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}
    <title>Registrasi Akun</title>
    {% endblock meta %}
  </head>
    <body>
        <div class = "login container">
            <h1 style="padding-top: 32px; text-align: center; font-weight: bolder; color: rgb(191, 183, 249); text-shadow: 2px 2px rgb(77, 77, 183); font-size: 40px;">Formulir Registrasi</h1>  

                <form method="POST" >  
                    {% csrf_token %}  
                    <table>  
                        {{ form.as_table }}  
                        <tr>  
                            <td></td>
                            <td><input type="submit" name="submit" value="Daftar" class="register_button"/></td>  
                        </tr>  
                    </table>  
                </form>
        </div>  
    </body>
</html>

{% endblock content %}