{% extends 'base.html' %}

{% block content %}

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: separate;
    width:100%;
    margin-left:auto; 
    margin-right:auto;
    margin-top: 40px;
  }
  th {
    text-align: center;
    padding: 10px 20px;
    color: honeydew;
    font-size: 15px;
    font-family: sans-serif;
  }
  td {
    text-align: center;
    padding: 5px;
    font-size: 13px;
    color: white;
  }
  p {
    padding-top: 24px;
    text-align: center;
  }

  .navbar {
    background: honeydew;
  }

  .container {
    background-color: rgb(142, 137, 219);
    padding-bottom: 20px;
    width:450px;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    opacity: 90%;
  }
  body {
    background-image: url('https://cdn.pixabay.com/photo/2022/06/12/22/48/gradient-7258997_1280.png')
  }
  .navbar-nav {
            margin-left: 1200px;
        }
</style>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wishlist</title>
      </head>
    <body>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a style="font-size: 32px; font-weight: bold; color: rgb(101, 101, 179);" class="navbar-brand" href="#">{{nama}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'wishlist:logout' %}">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <h1 style="padding-top: 32px; text-align: center; font-weight: bolder; color: rgb(255, 255, 255); text-shadow: 2px 2px rgb(112, 112, 112);">{{nama}}'s Wishlist</h1>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <div class="container">
        <table>
            <tr>
            <th style="text-align: center">Nama Barang</th>
            <th style="text-align: center">Harga Barang</th>
            <th style="text-align: center">Deskripsi</th>
            </tr>
            {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
            {% for barang in list_barang %}
            <tr style="border-top: 1px solid lightgray;">
                <td>{{barang.nama_barang}}</td>
                <td>{{barang.harga_barang}}</td>
                <td>{{barang.deskripsi}}</td>
            </tr>
            {% endfor %}
        </table>
      </div>
        <p style="font-family: sans-serif; color:rgb(255, 255, 255); text-shadow: 1px 1px rgb(138, 138, 138);">Sesi terakhir login: {{ last_login }}</p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>

{% endblock content %}