{% extends 'base.html' %}

{% block content %}

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: separate;
    width:100%;
    margin-left:auto; 
    margin-right:auto;
    margin-top: 40px;
  }
  tr {
    border-top: 1px solid lightgray;
  }
  th {
    text-align: center;
    padding: 10px 20px;
    color: honeydew;
    font-size: 15px;
    font-family: sans-serif;
  }
  td {
    text-align: center;
    padding: 5px;
    font-size: 13px;
    color: white;
  }
  p {
    padding-top: 24px;
    text-align: center;
  }

  .navbar {
    background: honeydew;
  }

  #data_container {
    background-color: rgba(143, 137, 219, 0.751);
    padding-bottom: 20px;
    width:100%;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    opacity: 90%;
    margin-bottom: 30px;
  }
  body {
    background-image: linear-gradient(-45deg, rgb(153, 251, 215), rgb(155, 141, 243));
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-repeat: no-repeat;
  }
  .navbar-nav {
    margin-left: 1200px;
        }
  .button_select {
    background-color: rgb(115, 115, 236);
    border: 0px;
    padding: 10px 24px;
    text-align: center;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.098));
    color: white;
  }
  .button_select:hover, .button_select:focus {
    transform: scale(1.02);
    background-color: rgb(71, 71, 226);
    color: white;
  }
  a:link, a:visited {
    text-decoration: none;
    color: white;
  }
  #form_container {
    background-color: rgb(151, 225, 245);
    padding-bottom: 20px;
    width:200px;
    margin-top: 30px;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    opacity: 90%;
  }
  #headings_form {
    text-align: center;
    padding: 10px;
  }
</style>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wishlist</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
          // fungsi mengambil data dari json
          $.getJSON( "http://localhost:8000/wishlist/json/", function( data ) {
            data.forEach(element => {
              $( "table").append("<tr><td>" + element.fields.nama_barang 
                          + "</td><td>" + element.fields.harga_barang
                          + "</td><td>" + element.fields.deskripsi
                          + "</td></tr>");
            });
          });
          // fungsi form 
          $(document).ready(function () {
            $(".button").submit(function (event) {
              var formData = $("form").serialize();
              var urlAction = event.currentTarget.action;

              $.ajax({
                type: "POST",
                url: urlAction,
                data: formData,
                dataType: "json",
                encode: true,
              }).done(function (data) {
                console.log(data);
              });
            });
          });
        </script>
      </head>
    <body>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a style="font-size: 32px; font-weight: bold; color: rgb(101, 101, 179);" class="navbar-brand" href="#">{{nama}}</a>
            <button class="button_select"><a href="{% url 'wishlist:logout' %}">Logout</a></button>
          </div>
        </nav>
        <h1 style="padding-top: 32px; text-align: center; font-weight: bolder; color: rgb(255, 255, 255); text-shadow: 2px 2px rgb(112, 112, 112);">{{nama}}'s Wishlist</h1>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <div class="container" id="data_container">
        <table>
            <tr>
            <th style="text-align: center">Nama Barang</th>
            <th style="text-align: center">Harga Barang</th>
            <th style="text-align: center">Deskripsi</th>
            </tr>
        </table>
      </div>
      <form method="POST" action="{% url 'wishlist:submit_ajax' %}" enctype="multipart/form-data">
        <div class="container" id="form_container">
        <h6 id="headings_form">Add New Item</h6>
        {% csrf_token %}
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Nama barang" name="nama_barang">
        </div>
        <div class="mb-3">
          <input type="number" class="form-control" placeholder="Harga barang" name="harga_barang">
        </div>
        <div class="mb-3">
          <textarea class="form-control" rows="3" placeholder="Deskripsi" name="deskripsi"></textarea>
        </div> 
        <div class="mb-3">
          <input style="display:block; margin:0 auto;" class=".button button_select" type="submit" name="submit" value="Create"/>
        </div>
      </div>
    </form>
        <p style="font-family: sans-serif; color:rgb(255, 255, 255); text-shadow: 1px 1px rgb(138, 138, 138);">Sesi terakhir login: {{ last_login }}</p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>

{% endblock content %}